<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contta / Painel</title>
	</head>
	<body>
		<p>Carregando...</p>
		<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
        <script type="module" src="./assets/script/main.js"></script>
		<script src="/plugin/vanilla-masker/vanilla-masker.js"></script>
	</body>
</html>